# Streaming-with-Kafka-and-Flink

./: A short notes on Data Engineer
Streaming-with-Kafka/: README.md  docker-compose.yml
Streaming-with-Kafka/Producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Streaming-with-Kafka/Producer/src/main/java/kafka/: SampleProducer.java  TransactionOuterClass.java
Streaming-with-Kafka/consumer/: Dockerfile  requirements.txt
Streaming-with-Kafka/consumer/src/: README.md  consumer.py  producer.py  requirements.txt  transaction_pb2.py
Streaming-with-Kafka/py-producer/: Dockerfile  requirements.txt
Streaming-with-Kafka/py-producer/src/: consumer.py  producer.py  requirements.txt  transaction.proto
streaming-with-flink/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
streaming-with-flink/SQL/: transactionSql.txt
streaming-with-flink/src/main/java/spendreport/: SpendReport.java  out.csv
